# vCrates

./: pom.xml
src/main/java/net/vcrates/nathan/: vCrates.java
src/main/java/net/vcrates/nathan/files/: CratesConfig.java  DataConfig.java
src/main/java/net/vcrates/nathan/listener/: CrateListener.java  PlayerListener.java
src/main/java/net/vcrates/nathan/manager/: CratesManager.java
src/main/java/net/vcrates/nathan/objects/: Crate.java
src/main/resources/: crates_settings.yml  plugin.yml
